body {
  margin: 0;
  background-color: lightgrey;
  display: grid;
  grid-template-columns: auto 250px auto 700px auto;
  grid-template-rows: 100px 50px 700px;
  grid-template-areas: 
    "header header header header header"
    ". . . . ."
    ". sidebar . main .";
}

.paint-grid {
  display: grid;
  height: 700px;
  width: 700px;
  grid: repeat(16, auto) / repeat(16, auto);
  grid-area: main;
  border: black;
}

header {
  color: black;
  background-color: gray;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48pt;
  font-weight: bolder;
}

.button-container {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

button {
  width: 75px;
  height: 50px;
}